# Pagination for Reagento app

Pagination uses state update handler and react-router for URL syncing and persistent state on reloading.

Category states for react-router can be omitted if single category is being used in project.

